Patents:
- Serial interface, maybe?
https://patents.google.com/patent/US5541629A/en?q=inkjet&q=shift+register&assignee=Hewlett-Packard+Company&page=1


Squirt ink:
0x200,0x21f,0x1f,0x202,0x22e,0x42f,0x600,0x64b,0x44c,0xe03,0xe88,0xc8c,0xc01,0xd0e,
0xd09,0xc00,0xc00,0xc00,0xc00,0x800,0x800,0x800,0x800

Squirt blue ink:
0x0,0x21f,0x21f,0x2,0x22e,0x62f,0x0,0x24b,0x24c,0x803,0x288,0x28c,0x1,0x10e,0x109

mvp1
0x0,0x218,0x218,0x0,0x228,0x628,0x2,0x248,0x248,0x800,0x288,0x288,0x0,0x108,0x108
mvp2
0x0,0x218,0x218,0x0,0x228,0x628,0x4,0x248,0x248,0x800,0x288,0x288,0x0,0x108,0x108
yellow:
0x0,0x21c,0x21c,0x2,0x22a,0x629,0x1,0x248,0x248,0x800,0x28f,0x288,0x0,0x108,0x108

yellow:
0x0,0x218,0x218,0x2,0x22a,0x629,0x1,0x248,0x248,0x800,0x28f,0x288,0x0,0x108,0x108
1e 2 pulses on 1/2 make it blue again

long crib:
0x0,0x218,0x218,0x0,0x0,0x228,0x228,0x400,0x0,0x248,0x248,0x0,0x0,0x288,0x288,0x800,0x0,0x108,0x108

long tmp
0x0,0x208,0x218,0x218,0x18,0x10,0x0,0x20e,0x22e,0x22e,0x28,0x400,0x0,0x208,0x248,0x248,0x48,0x0,0x0,0x208,0x288,0x288,0x88,0x0,0x800,0x8,0x108,0x108,0x108,0x0

mvp1 long:
0x0,0x0,0x218,0x218,0x218,0x218,0x0,0x0,0x228,0x228,0x628,0x628,0x2,0x2,0x248,0x248,0x248,0x248,0x800,
0x800,0x288,0x288,0x288,0x288,0x0,0x0,0x108,0x108,0x108,0x108


geel:
0x0,0x1,0x209,0x219,0x219,0x19,0x11,0x1,0x209,0x229,0x22b,0x2b,0x21,0x1,0x609,0x249,0x249,0x49,0x41,
0x1,0x209,0x289,0x289,0x88,0x80,0x0,0x808,0x108,0x108,0x108,0x100


Waveform capture: 2uS -> sample rate 250MHz


Connections to cartridge, looking *into printer*:

----------------------

              10
     01
     02      11
     03 04   12
    05        13
    06
   07          14
09 08          15 16

    (paper here)
-----------------------

Signals (between brackets: LA channel in waveform dumps)
9: ground
16: ground
8: N/C? Goes somewhere on-die, connected with ?caps?
15: PWRA (0/16)
4: PWRB (1/17)
14: [9V] (2) noz data magenta
2: [9V] (3) noz data cyan
12: [9V] (4) noz data yellow
3: [9V] (5) opt data
7: [16V] (6) opt2 something upper latch
6: [16V] (7) opt4 something lower latch
5: [16V] (8) opt1 If pin 3 is low, this indicates that the carriage moves backwards, inverting the bit->nozzle mapping.
1: [16V] (9) opt5 latch
11: [16V] (10) noz clk
10: [16V] (11) opt3 latch
13: Temp sensor, connected to ground. (70'ish ohm at 20c)

PWRA pulses if any of the 1st 4 CMY lines are low for a byte
PWRB pulses if any of the 2nd 4 CMY lines are low for a byte


Ideeen pres:
- PCB in printer. Ooh, arm. Oooh, SPI flash, unencrypted. Oooh, UART. Kunnen hacken, linux installeren, ...
(grote FOCUS YA F*** in beeld) Neen! We zijn ergens mee bezig!

- Ik heb een Rigol met een LA. Die dingen zijn uitbreidbaar door codes te kopen bij manuf. Ik ben aan
enkele codes gekomen (beeld: https://hackaday.com/2014/11/12/how-to-get-50-more-zed-from-your-rigol-ds1054z/

- DAta over de flatcable is differential, LVDS ofzo, want je moet wel een idioot zijn om high-freq, single-ended,
high-power data over een goedkope flatcable te gooien. Ik moet de data toch van de kop weghalen... heej, die oude
printer heeft een goedkope flatcable waar ik mooi die high-freq, single-ended, high-power signalen overheen kan 
gooien!



